# amazon-pay-api-sdk-dotnet

./: .gitignore  Amazon Pay API SDK.sln  AmazonPayV2.nuspec  AmazonPayV2.sln  CHANGES.md  CHANGES.txt  CONTRIBUTING.md  NOTICE  README.md
Amazon.Pay.API.SDK/: .gitignore  Amazon.Pay.API.SDK.csproj  ApiUrlBuilder.cs  CanonicalBuilder.cs  Client.cs  Constants.cs  IClient.cs  ISignatureHelper.cs  SignatureHelper.cs  Util.cs
Amazon.Pay.API.SDK.Tests/: Amazon.Pay.API.SDK.Tests.csproj  ApiConfigurationTests.cs  ApiUrlBuilderTests.cs  CanonicalBuilderTest.cs  ClientTests.cs  CreateStringToSignTest.cs  DecimalJsonConverterTests.cs  ExceptionsTests.cs  SignatureHelperTest.cs  UtilTest.cs
Amazon.Pay.API.SDK.Tests.DotNetCore/: Amazon.Pay.API.SDK.Tests.DotNetCore.csproj
Amazon.Pay.API.SDK.Tests/InStore/: InStoreClientTests.cs
Amazon.Pay.API.SDK.Tests/InStore/Interfaces/: IInStoreClientTest.cs
Amazon.Pay.API.SDK.Tests/WebStore/: WebStoreClientTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/AccountManagement/: RegisterAmazonPayAccountRequestTests.cs  UpdateAmazonPayAccountRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/Buyer/: SignInRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/Charge/: CancelChargeRequestTests.cs  CaptureChargeRequestTests.cs  CreateChargeRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/ChargePermission/: ChargePermissionResponseTests.cs  CloseChargePermissionRequestTests.cs  UpdateChargePermissionRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/CheckoutSession/: CompleteCheckoutSessionRequestTests.cs  CreateCheckoutSessionRequestTests.cs  DeliverySpecificationsTests.cs  FinalizeCheckoutSessionRequestTests.cs  UpdateCheckoutSessionRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/Interfaces/: IMerchantOnboardingClientTests.cs  IReportsClientTests.cs  IWebStoreClientTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/Refund/: CreateRefundRequestTests.cs
Amazon.Pay.API.SDK.Tests/WebStore/Reports/: ReportAPIsTest.cs
Amazon.Pay.API.SDK/Attributes/: AmazonSignatureAlgorithmAttribute.cs  RegionAttribute.cs
Amazon.Pay.API.SDK/AuthorizationToken/: AuthorizationTokenResponse.cs
Amazon.Pay.API.SDK/Converters/: DecimalJsonConverter.cs
Amazon.Pay.API.SDK/DeliveryTracker/: DeliveryDetail.cs  DeliveryTrackerRequest.cs  DeliveryTrackerResponse.cs
Amazon.Pay.API.SDK/Exceptions/: AmazonPayClientException.cs  ApiConfigurationException.cs
Amazon.Pay.API.SDK/Extensions/: AmazonSignatureAlgorithmExtensions.cs  RegionExtensions.cs
Amazon.Pay.API.SDK/InStore/: InStoreClient.cs
Amazon.Pay.API.SDK/InStore/Charge/: ChargeResponse.cs  CreateChargeRequest.cs
Amazon.Pay.API.SDK/InStore/Interfaces/: IInStoreClient.cs
Amazon.Pay.API.SDK/InStore/MerchantScan/: MerchantScanRequest.cs  MerchantScanResponse.cs
Amazon.Pay.API.SDK/InStore/Refund/: CreateRefundRequest.cs  RefundResponse.cs
Amazon.Pay.API.SDK/InStore/Types/: CommunicationContext.cs  Metadata.cs  StoreLocation.cs  TransactionStatus.cs
Amazon.Pay.API.SDK/Types/: AmazonSignatureAlgorithm.cs  ApiConfiguration.cs  ApiRequest.cs  ApiRequestBody.cs  Currency.cs  Environment.cs  HttpMethod.cs  ReasonCodes.cs  Region.cs  Responses.cs  State.cs
Amazon.Pay.API.SDK/WebStore/: WebStoreClient.cs
Amazon.Pay.API.SDK/WebStore/AccountManagement/: DeleteAmazonPayAccountRequest.cs  DeleteAmazonPayAccountResponse.cs  RegisterAmazonPayAccountRequest.cs  RegisterAmazonPayAccountResponse.cs  UpdateAmazonPayAccountRequest.cs  UpdateAmazonPayAccountResponse.cs
Amazon.Pay.API.SDK/WebStore/Buyer/: BuyerResponse.cs  SignInRequest.cs
Amazon.Pay.API.SDK/WebStore/Charge/: CancelChargeRequest.cs  CaptureChargeRequest.cs  ChargeResponse.cs  CreateChargeRequest.cs
Amazon.Pay.API.SDK/WebStore/ChargePermission/: ChargePermissionResponse.cs  CloseChargePermissionRequest.cs  UpdateChargePermissionRequest.cs
Amazon.Pay.API.SDK/WebStore/CheckoutSession/: CheckoutSessionResponse.cs  CompleteCheckoutSessionRequest.cs  CreateCheckoutSessionRequest.cs  FinalizeCheckoutSessionRequest.cs  UpdateCheckoutSessionRequest.cs
Amazon.Pay.API.SDK/WebStore/Interfaces/: IMerchantOnboardingClient.cs  IReportsClient.cs  IWebStoreClient.cs
Amazon.Pay.API.SDK/WebStore/Refund/: CreateRefundRequest.cs  RefundResponse.cs
Amazon.Pay.API.SDK/WebStore/Reports/: CancelReportScheduleRequest.cs  CancelReportScheduleResponse.cs  CreateReportRequest.cs  CreateReportResponse.cs  CreateReportScheduleRequest.cs  CreateReportScheduleResponse.cs  GetReportDocumentResponse.cs  GetReportSchedulesRequest.cs  GetReportSchedulesResponse.cs  GetReportsRequest.cs  GetReportsResponse.cs
Amazon.Pay.API.SDK/WebStore/Types/: Address.cs  AddressBase.cs  AddressDetails.cs  AddressInfo.cs  AddressInfoBase.cs  AddressRestrictions.cs  AddressWithId.cs  BusinessInfo.cs  BusinessType.cs  Buyer.cs  Channel.cs  ChargeInitiator.cs  ChargePermissionStatusDetails.cs  ChargePermissionType.cs  CheckoutMode.cs  CheckoutSessionScope.cs  Constraint.cs  DeliverySpecifications.cs  Frequency.cs  FrequencyUnit.cs  InnerCountryAddressRestriction.cs  LedgerCurrency.cs  Limits.cs  MerchantMetadata.cs  MultiAddressesCheckoutMetadata.cs  PaymentDetails.cs  PaymentIntent.cs  PaymentMethodOnFileMetadata.cs  PaymentPreferences.cs  Person.cs  Price.cs  PrimeMembershipType.cs  ProcessingStatus.cs  ProviderMetadata.cs  Reason.cs  RecurringMetadata.cs  Report.cs  ReportSchedule.cs  ReportTypes.cs  Restriction.cs  (+6 more)
AmazonPayV2/: AmazonPayClient.cs  AmazonPayV2.csproj  CanonicalBuilder.cs  Constants.cs  SignatureHelper.cs  Util.cs
AmazonPayV2/Exceptions/: AmazonPayClientException.cs
AmazonPayV2/types/: Environments.cs  HTTPMethods.cs  PayConfiguration.cs  Regions.cs  Responses.cs
Test.Core/: Test.Core.csproj
Test.Framework/: CanonicalBuilderTest.cs  CreateStringToSignTest.cs  SignatureHelperTest.cs  Test.Framework.csproj  TestData.js  UtilTest.cs
